Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.23s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfHasNoBalance() (gas: 20918)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225118)
[PASS] testDontAllowPlayerEnterWhileRaffleCalculating() (gas: 230126)
[PASS] testEnteringRaffleEmitEvent() (gas: 69667)
[PASS] testRaffleInitializedInOpenState() (gas: 8023)
[PASS] testRaffleRecordsPlayerWhenTheyenter() (gas: 69521)
[PASS] testRafflerevertWhenYouDontPayEnough() (gas: 11209)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.49ms (979.13µs CPU time)

Ran 1 test suite in 140.82ms (5.49ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 349..406, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 349..406, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 383..399, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 383..399, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 37..48, bytes 1100..1494, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 37..48, bytes 1100..1494, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1267..1323, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1208..1429, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1281..1312, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1281..1312, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1329..1456, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1440..1477, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1440..1477, hits: 0)
- Line (location: source ID 42, lines 66..93, bytes 2164..3104, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 66..93, bytes 2164..3104, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 11..17, bytes 451..767, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 451..767, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 536..582, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 536..582, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 564..582, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 592..656, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 592..656, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 666..720, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 666..720, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 686..720, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 730..760, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 730..760, hits: 0)
- Line (location: source ID 43, lines 34..37, bytes 1324..1394, hits: 0)
- Function "run" (location: source ID 43, lines 34..37, bytes 1324..1394, hits: 0)
- Line (location: source ID 43, lines 35..36, bytes 1356..1387, hits: 0)
- Statement (location: source ID 43, lines 35..36, bytes 1356..1387, hits: 0)
- Line (location: source ID 43, lines 42..49, bytes 1503..1888, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 42..49, bytes 1503..1888, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1559..1605, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1559..1605, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1587..1605, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1615..1679, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1615..1679, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1689..1753, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1689..1753, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1763..1812, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1763..1812, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1822..1881, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1822..1881, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 59..74, bytes 2219..2697, hits: 0)
- Line (location: source ID 43, lines 67..68, bytes 2499..2518, hits: 0)
- Statement (location: source ID 43, lines 67..68, bytes 2499..2518, hits: 0)
- Line (location: source ID 43, lines 68..73, bytes 2532..2691, hits: 0)
- Statement (location: source ID 43, lines 68..73, bytes 2532..2691, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 2705..2723, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 2705..2723, hits: 0)
- Line (location: source ID 43, lines 77..80, bytes 2746..2814, hits: 0)
- Function "run" (location: source ID 43, lines 77..80, bytes 2746..2814, hits: 0)
- Line (location: source ID 43, lines 78..79, bytes 2778..2807, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 2778..2807, hits: 0)
- Line (location: source ID 43, lines 83..89, bytes 2855..3212, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 83..89, bytes 2855..3212, hits: 0)
- Line (location: source ID 43, lines 84..85, bytes 2935..2981, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 2935..2981, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 2963..2981, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 2991..3055, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 2991..3055, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 3065..3129, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 3065..3129, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 3139..3205, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3139..3205, hits: 0)
- Line (location: source ID 43, lines 107..114, bytes 3748..3971, hits: 0)
- Function "run" (location: source ID 43, lines 107..114, bytes 3748..3971, hits: 0)
- Line (location: source ID 43, lines 108..112, bytes 3782..3910, hits: 0)
- Statement (location: source ID 43, lines 108..112, bytes 3782..3910, hits: 0)
- Statement (location: source ID 43, lines 108..112, bytes 3813..3910, hits: 0)
- Line (location: source ID 43, lines 112..113, bytes 3920..3964, hits: 0)
- Statement (location: source ID 43, lines 112..113, bytes 3920..3964, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 121..128, bytes 3810..3992, hits: 0)
- Line (location: source ID 44, lines 122..127, bytes 3824..3981, hits: 0)
- Statement (location: source ID 44, lines 122..127, bytes 3824..3981, hits: 0)
- Line (location: source ID 44, lines 146..167, bytes 4649..5415, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 146..167, bytes 4649..5415, hits: 0)
- Line (location: source ID 44, lines 153..154, bytes 4857..4914, hits: 0)
- Statement (location: source ID 44, lines 153..154, bytes 4857..4914, hits: 0)
- Statement (location: source ID 44, lines 153..154, bytes 4881..4914, hits: 0)
- Line (location: source ID 44, lines 154..155, bytes 4924..4979, hits: 0)
- Statement (location: source ID 44, lines 154..155, bytes 4924..4979, hits: 0)
- Line (location: source ID 44, lines 155..156, bytes 4989..5018, hits: 0)
- Statement (location: source ID 44, lines 155..156, bytes 4989..5018, hits: 0)
- Line (location: source ID 44, lines 156..157, bytes 5028..5060, hits: 0)
- Statement (location: source ID 44, lines 156..157, bytes 5028..5060, hits: 0)
- Line (location: source ID 44, lines 157..158, bytes 5070..5106, hits: 0)
- Statement (location: source ID 44, lines 157..158, bytes 5070..5106, hits: 0)
- Line (location: source ID 44, lines 158..159, bytes 5116..5149, hits: 0)
- Statement (location: source ID 44, lines 158..159, bytes 5116..5149, hits: 0)
- Line (location: source ID 44, lines 159..160, bytes 5159..5192, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5159..5192, hits: 0)
- Line (location: source ID 44, lines 162..163, bytes 5259..5329, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5259..5329, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5278..5329, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 5343..5351, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 5343..5351, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 163..166, bytes 5353..5409, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 5367..5398, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5367..5398, hits: 0)
- Line (location: source ID 44, lines 168..171, bytes 5421..5516, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 168..171, bytes 5421..5516, hits: 0)
- Line (location: source ID 44, lines 169..170, bytes 5489..5509, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 5489..5509, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 301
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 305
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 318
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 324
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 209 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..49, bytes 1503..1888, hits: 0)
- IC 209 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 42..49, bytes 1503..1888, hits: 0)
- IC 1517 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1559..1605, hits: 0)
- IC 1517 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1559..1605, hits: 0)
- IC 1519 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1587..1605, hits: 0)
- IC 1565 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1615..1679, hits: 0)
- IC 1565 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1615..1679, hits: 0)
- IC 1689 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1689..1753, hits: 0)
- IC 1689 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1689..1753, hits: 0)
- IC 1813 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1763..1812, hits: 0)
- IC 1813 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1763..1812, hits: 0)
- IC 1937 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1822..1881, hits: 0)
- IC 1937 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1822..1881, hits: 0)
- IC 177 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..76, bytes 1894..2740, hits: 7)
- IC 177 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 50..76, bytes 1894..2740, hits: 7)
- IC 472 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2037..2092, hits: 7)
- IC 472 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2037..2092, hits: 7)
- IC 537 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2102..2158, hits: 7)
- IC 537 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2102..2158, hits: 7)
- IC 602 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2168..2208, hits: 7)
- IC 602 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2168..2208, hits: 7)
- IC 670 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2223..2254, hits: 7)
- IC 670 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2223..2254, hits: 7)
- IC 713 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 59..67, bytes 2256..2479, hits: 7)
- IC 1338 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 59..74, bytes 2219..2697, hits: 0)
- IC 713 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2270..2289, hits: 7)
- IC 713 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2270..2289, hits: 7)
- IC 810 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..65, bytes 2303..2436, hits: 7)
- IC 810 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..65, bytes 2303..2436, hits: 7)
- IC 967 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2450..2468, hits: 7)
- IC 967 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2450..2468, hits: 7)
- IC 1106 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2499..2518, hits: 0)
- IC 1106 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2499..2518, hits: 0)
- IC 1203 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..73, bytes 2532..2691, hits: 0)
- IC 1203 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..73, bytes 2532..2691, hits: 0)
- IC 1414 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 2705..2723, hits: 0)
- IC 1414 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2705..2723, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..80, bytes 2746..2814, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 77..80, bytes 2746..2814, hits: 0)
- IC 2000 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 2778..2807, hits: 0)
- IC 2000 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 2778..2807, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 349..406, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 349..406, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 383..399, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 383..399, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..51, bytes 412..1664, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..51, bytes 412..1664, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 486..532, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 486..532, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 514..532, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 542..609, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 542..609, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 585..609, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 624..650, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 624..650, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 18..30, bytes 652..1122, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 666..730, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 666..730, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 706..730, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..22, bytes 744..870, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..22, bytes 744..870, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 885..943, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 885..943, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 921..943, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..29, bytes 957..1111, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..29, bytes 957..1111, hits: 7)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1132..1151, hits: 7)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1132..1151, hits: 7)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..40, bytes 1161..1393, hits: 7)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1161..1393, hits: 7)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1177..1393, hits: 7)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1403..1421, hits: 7)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1403..1421, hits: 7)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1432..1475, hits: 7)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1432..1475, hits: 7)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1458..1475, hits: 7)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..48, bytes 1485..1617, hits: 7)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..48, bytes 1485..1617, hits: 7)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1628..1657, hits: 7)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1628..1657, hits: 7)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "Constant" (solc 0.8.19, source ID 42):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 64..81, bytes 1754..2279, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 64..81, bytes 1754..2279, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 2004..2032, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2004..2032, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 73..74, bytes 2042..2064, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 2042..2064, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 2074..2094, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2074..2094, hits: 7)
- IC 507 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2104..2138, hits: 7)
- IC 507 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2104..2138, hits: 7)
- IC 515 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2148..2186, hits: 7)
- IC 515 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2148..2186, hits: 7)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2197..2230, hits: 7)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2197..2230, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2240..2272, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2240..2272, hits: 7)
- IC 299 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 82..94, bytes 2285..2629, hits: 6)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 82..94, bytes 2285..2629, hits: 6)
- IC 926 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2339..2364, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2339..2364, hits: 6)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 83..86, bytes 2366..2433, hits: 1)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2380..2422, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2380..2422, hits: 1)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2447..2480, hits: 5)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2447..2480, hits: 5)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 87..90, bytes 2482..2537, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2496..2526, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2496..2526, hits: 1)
- IC 1125 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2547..2582, hits: 4)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2547..2582, hits: 4)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2592..2622, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2592..2622, hits: 4)
- IC 411 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 106..116, bytes 3076..3569, hits: 2)
- IC 411 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 106..116, bytes 3076..3569, hits: 2)
- IC 1896 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..110, bytes 3223..3293, hits: 4)
- IC 1896 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 3223..3293, hits: 4)
- IC 1949 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..111, bytes 3303..3350, hits: 4)
- IC 1949 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 3303..3350, hits: 4)
- IC 1951 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 3317..3350, hits: 4)
- IC 2007 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, lines 111..112, bytes 3360..3403, hits: 4)
- IC 2007 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 3360..3403, hits: 4)
- IC 2009 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 3378..3403, hits: 4)
- IC 2014 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..113, bytes 3413..3451, hits: 4)
- IC 2014 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 3413..3451, hits: 4)
- IC 2016 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 3431..3451, hits: 4)
- IC 2026 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..114, bytes 3461..3527, hits: 4)
- IC 2026 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 3461..3527, hits: 4)
- IC 2056 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, lines 114..115, bytes 3537..3562, hits: 4)
- IC 2056 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 114..115, bytes 3537..3562, hits: 4)
- IC 309 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..143, bytes 3666..4544, hits: 2)
- IC 309 -> Item 246
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 119..143, bytes 3666..4544, hits: 2)
- IC 1293 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 3742..3781, hits: 2)
- IC 1293 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3742..3781, hits: 2)
- IC 1295 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3766..3781, hits: 2)
- IC 1322 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 3795..3808, hits: 2)
- IC 1322 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3795..3808, hits: 2)
- IC 1327 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 121..128, bytes 3810..3992, hits: 0)
- IC 1327 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..127, bytes 3824..3981, hits: 0)
- IC 1327 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..127, bytes 3824..3981, hits: 0)
- IC 1430 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 4002..4041, hits: 2)
- IC 1430 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 4002..4041, hits: 2)
- IC 1473 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..142, bytes 4051..4537, hits: 2)
- IC 1473 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..142, bytes 4051..4537, hits: 2)
- IC 3070 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..167, bytes 4649..5415, hits: 0)
- IC 3070 -> Item 260
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 146..167, bytes 4649..5415, hits: 0)
- IC 3071 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 4857..4914, hits: 0)
- IC 3071 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 4857..4914, hits: 0)
- IC 3073 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 4881..4914, hits: 0)
- IC 3118 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 154..155, bytes 4924..4979, hits: 0)
- IC 3118 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 154..155, bytes 4924..4979, hits: 0)
- IC 3185 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 155..156, bytes 4989..5018, hits: 0)
- IC 3185 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 155..156, bytes 4989..5018, hits: 0)
- IC 3250 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..157, bytes 5028..5060, hits: 0)
- IC 3250 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 5028..5060, hits: 0)
- IC 3293 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 5070..5106, hits: 0)
- IC 3293 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 5070..5106, hits: 0)
- IC 3389 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..159, bytes 5116..5149, hits: 0)
- IC 3389 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 5116..5149, hits: 0)
- IC 3396 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5159..5192, hits: 0)
- IC 3396 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5159..5192, hits: 0)
- IC 3497 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5259..5329, hits: 0)
- IC 3497 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5259..5329, hits: 0)
- IC 3499 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5278..5329, hits: 0)
- IC 3605 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5343..5351, hits: 0)
- IC 3605 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5343..5351, hits: 0)
- IC 3610 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 163..166, bytes 5353..5409, hits: 0)
- IC 3610 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5367..5398, hits: 0)
- IC 3610 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5367..5398, hits: 0)
- IC 172 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..171, bytes 5421..5516, hits: 0)
- IC 172 -> Item 285
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 168..171, bytes 5421..5516, hits: 0)
- IC 667 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..170, bytes 5489..5509, hits: 0)
- IC 667 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 5489..5509, hits: 0)
- IC 215 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..175, bytes 5522..5621, hits: 1)
- IC 215 -> Item 289
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 172..175, bytes 5522..5621, hits: 1)
- IC 707 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5594..5614, hits: 1)
- IC 707 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5594..5614, hits: 1)
- IC 350 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..181, bytes 5627..5766, hits: 1)
- IC 350 -> Item 293
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 176..181, bytes 5627..5766, hits: 1)
- IC 1822 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 179..180, bytes 5727..5759, hits: 1)
- IC 1822 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 179..180, bytes 5727..5759, hits: 1)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 33..36, bytes 1003..1094, hits: 7)
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 33..36, bytes 1003..1094, hits: 7)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1027..1087, hits: 7)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1027..1087, hits: 7)
- IC 336 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..65, bytes 1622..2158, hits: 7)
- IC 336 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..65, bytes 1622..2158, hits: 7)
- IC 345 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..64, bytes 1706..2151, hits: 7)
- IC 345 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 54..64, bytes 1706..2151, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 37..48, bytes 1100..1494, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 37..48, bytes 1100..1494, hits: 0)
- IC 2086 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1212..1265, hits: 14)
- IC 2086 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1212..1265, hits: 14)
- IC 2193 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1267..1323, hits: 0)
- IC 2508 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1208..1429, hits: 0)
- IC 2193 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1281..1312, hits: 0)
- IC 2193 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1281..1312, hits: 0)
- IC 2484 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1333..1359, hits: 14)
- IC 2484 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1333..1359, hits: 14)
- IC 2491 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 42..45, bytes 1361..1420, hits: 14)
- IC 2508 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1329..1456, hits: 0)
- IC 2491 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1375..1409, hits: 14)
- IC 2491 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1375..1409, hits: 14)
- IC 2491 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1382..1409, hits: 14)
- IC 2509 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1440..1477, hits: 0)
- IC 2509 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1440..1477, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..52, bytes 1500..1616, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 49..52, bytes 1500..1616, hits: 14)
- IC 2880 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1569..1609, hits: 14)
- IC 2880 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1569..1609, hits: 14)
- IC 2880 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1576..1609, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..65, bytes 1622..2158, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..65, bytes 1622..2158, hits: 7)
- IC 2918 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..64, bytes 1706..2151, hits: 7)
- IC 2918 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..64, bytes 1706..2151, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..93, bytes 2164..3104, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 66..93, bytes 2164..3104, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..68, bytes 2253..2300, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..68, bytes 2253..2300, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 67..70, bytes 2302..2352, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2316..2341, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2316..2341, hits: 7)
- IC 1069 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2394..2413, hits: 7)
- IC 1069 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2394..2413, hits: 7)
- IC 1166 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..78, bytes 2423..2599, hits: 7)
- IC 1166 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..78, bytes 2423..2599, hits: 7)
- IC 1190 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..78, bytes 2467..2599, hits: 7)
- IC 1250 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2609..2646, hits: 7)
- IC 1250 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2609..2646, hits: 7)
- IC 1252 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2631..2646, hits: 7)
- IC 1334 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2656..2674, hits: 7)
- IC 1334 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2656..2674, hits: 7)
- IC 1431 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..90, bytes 2685..3061, hits: 7)
- IC 1431 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..90, bytes 2685..3061, hits: 7)
- IC 1805 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, lines 91..92, bytes 3072..3097, hits: 7)
- IC 1805 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 91..92, bytes 3072..3097, hits: 7)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..17, bytes 451..767, hits: 0)
- IC 99 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 451..767, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 536..582, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 536..582, hits: 0)
- IC 243 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 564..582, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 592..656, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 592..656, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 666..720, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 666..720, hits: 0)
- IC 415 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 686..720, hits: 0)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 730..760, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 730..760, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..33, bytes 773..1318, hits: 7)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 18..33, bytes 773..1318, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 884..949, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 884..949, hits: 7)
- IC 518 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 959..978, hits: 7)
- IC 518 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 959..978, hits: 7)
- IC 615 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..25, bytes 988..1077, hits: 7)
- IC 615 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..25, bytes 988..1077, hits: 7)
- IC 617 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..25, bytes 1004..1077, hits: 7)
- IC 771 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1087..1105, hits: 7)
- IC 771 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1087..1105, hits: 7)
- IC 868 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1116..1163, hits: 7)
- IC 868 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1116..1163, hits: 7)
- IC 933 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..31, bytes 1173..1270, hits: 7)
- IC 933 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..31, bytes 1173..1270, hits: 7)
- IC 969 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1280..1311, hits: 7)
- IC 969 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1280..1311, hits: 7)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..37, bytes 1324..1394, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 34..37, bytes 1324..1394, hits: 0)
- IC 224 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..36, bytes 1356..1387, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..36, bytes 1356..1387, hits: 0)

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..89, bytes 2855..3212, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 83..89, bytes 2855..3212, hits: 0)
- IC 777 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 2935..2981, hits: 0)
- IC 777 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 2935..2981, hits: 0)
- IC 779 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 2963..2981, hits: 0)
- IC 825 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 2991..3055, hits: 0)
- IC 825 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 2991..3055, hits: 0)
- IC 949 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3065..3129, hits: 0)
- IC 949 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3065..3129, hits: 0)
- IC 1073 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3139..3205, hits: 0)
- IC 1073 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3139..3205, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..106, bytes 3218..3742, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 90..106, bytes 3218..3742, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3365..3428, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3365..3428, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3438..3491, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3438..3491, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3501..3544, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3501..3544, hits: 7)
- IC 429 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 99..100, bytes 3555..3574, hits: 7)
- IC 429 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 99..100, bytes 3555..3574, hits: 7)
- IC 526 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..104, bytes 3584..3707, hits: 7)
- IC 526 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 100..104, bytes 3584..3707, hits: 7)
- IC 675 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 3717..3735, hits: 7)
- IC 675 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 3717..3735, hits: 7)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 107..114, bytes 3748..3971, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 107..114, bytes 3748..3971, hits: 0)
- IC 1092 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 108..112, bytes 3782..3910, hits: 0)
- IC 1092 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 108..112, bytes 3782..3910, hits: 0)
- IC 1094 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 108..112, bytes 3813..3910, hits: 0)
- IC 1161 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, lines 112..113, bytes 3920..3964, hits: 0)
- IC 1161 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 112..113, bytes 3920..3964, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

